br <- subset(pwt8.0, country=="Brazil", 
             select = c("rgdpna","emp","xr")) 

colnames(br) <-  c("PIB","Emprego","Câmbio")   
BR <- br[45:62,1:3]

PIB <- diff(br$PIB)                 
PIb <- ts(PIB, start = 1950, frequency = 1)
EMPREGO <- diff(br$Emprego)       
Emprego <- ts(EMPREGO, start = 1950, frequency = 1)
CAMBIO <- diff(br$Câmbio)         
Cambio <- ts(CAMBIO, start = 1950, frequency = 1)
Brasil <- cbind(PIB,EMPREGO,CAMBIO)
Anos <- seq(from=1950, to=2011, by=1)         
BRA <- ts(Brasil, start = 1950, frequency = 1)
plot(BRA,main="Variação do PIB, Emprego e Cambio no Brasil", col="Blue")

h1 = hchart(PIb, name = "PIB", color = "#B71C1C")
  hc_title(h1,text = "Variação do PIB do Brasil", margin = 10, style = list(fontSize= "14px"))

h2 = hchart(Emprego, name = "EMPREGO", color = "black")
  hc_title(h2,text = "Variação do Emprego", margin = 10, style = list(fontSize= "14px")) 

h3 = hchart(Cambio, name = "Câmbio", color = "green")
  hc_title(h3,text = "Variação do Câmbio (R$/U$$)", margin = 10, style = list(fontSize= "14px")) 

lst = list(h1,h2,h3)
hw_grid(lst, ncol = 2, rowheight = 400)  %>% browsable()  


CriterioInformacao = vars::VARselect(y = Brasil, lag.max = 6, type = "const")
print(CriterioInformacao$criteria)


modelobra = vars::VAR(y = Brasil, p = 1, type = "const")
summary(modelobra)